#=============== Wechat config begin ================
chatbot.url=${chatbot.url}
#\u5FAE\u4FE1\u76F8\u5173\u4FE1\u606F\u914D\u7F6E
chatbot.WxGroup=${chatbot.WxGroup}
chatbot.msg=WATCHDOG
chatbot.user=outman
chatbot.remark=WATCHDOG
#\u5FAE\u4FE1\u6D88\u606F\u8F6E\u8BE2\u53D1\u9001\u65F6\u95F4\u9891\u7387\u5355\u4F4D\u5206
chatbot.loop.time=${chatbot.loop.time}
#=============== Wechat config end   ================