collect.sources = es_sources
collect.channels = es_channel
collect.sinks = es_sink

collect.sources.es_sources.type = com.creditease.ns4.gear.watchdog.monitor.collect.log.source.taildir.TaildirSource
collect.sources.es_sources.channels = es_channel
collect.sources.es_sources.positionFile =  ${ns4.app.log.collect.temp.store}/taildir_position.json
collect.sources.es_sources.filegroups = nslog
collect.sources.es_sources.filegroups.nslog =  ${ns4.app.log.dir}/.*
#配置不进行采集的日志文件,按照空格分割
collect.sources.es_sources.exclusives.nslog = stdout.log smsResponseGC.log controllerGC.log
collect.sources.es_sources.fileExpiredTime = 3600000

# 文件channel
collect.channels.es_channel.type = file
collect.channels.es_channel.checkpointDir =  ${ns4.app.log.collect.temp.store}/chk
collect.channels.es_channel.dataDirs =  ${ns4.app.log.collect.temp.store}/data

collect.sinks.es_sink.type = com.creditease.ns4.gear.watchdog.monitor.collect.log.sink.elasticsearch.ElasticSearchHighSink
collect.sinks.es_sink.hostNames = ${ns4.app.log.push.es.hosts}
collect.sinks.es_sink.indexName = ${ns4.app.log.push.es.index}
collect.sinks.es_sink.channel = es_channel
collect.sinks.es_sink.indexNameBuilder = com.creditease.ns4.gear.watchdog.monitor.collect.log.sink.elasticsearch.builder.TimeBasedIndexNameBuilder