# watchdog config

#=============== mail config begin ===================
#\u7CFB\u7EDF\u90AE\u7BB1\u8D26\u6237(creditease)
mail.protocol=smtp
mail.debug=false
mail.auth=true
#creditease \u4E0D\u80FD\u8BBE\u7F6Essl enable\u4E3Atrue
mail.host=${mail.host}
mail.port=${mail.port}
mail.ssl.enable=${mail.ssl.enable}
mail.sender.name=${mail.sender.name}
mail.sender.pwd=${mail.sender.pwd}
mail.receiver=${mail.receiver}
#=============== mail config end ====================

#=============== jmx config begin ===================
#\u5B9A\u4E49watchdog\u9700\u8981\u52A0\u8F7D\u7684mbean
jmx.mbean.define.path=com.creditease.ns4.gear.watchdog.monitor.jmx.server.service,com.creditease.ns4.gear.watchdog.monitor.jmx.server.business
#jmx port
jmx.htmlAdaptor.port=9999
jmx.registry.port=22222
#=============== jmx config end =====================

#=============== NS4 APP config begin ===============
#NS4\u5E94\u7528jvm\u914D\u7F6E
ns4.app.jvm.opts=${ns4.app.jvm.opts}
#NS4\u5E94\u7528\u670D\u52A1\u5165\u53E3 [NSDispatcher, NSTransporter]
ns4.app.server.main=${ns4.app.server.main}
#NS4\u5E94\u7528\u670D\u52A1\u540D\u79F0 \u9ED8\u8BA4:default-app
ns4.app.server.name=${ns4.app.server.name}
#NS4\u5E94\u7528\u6269\u5C55\u63D2\u4EF6\u7C7B(plugin)\u591A\u4E2A\u4F7F\u7528\u5206\u53F7\u5206\u9694[pkg.pkg.class1;pkg.pkg.class2]
ns4.app.plugin.class=${ns4.app.plugin.class}
#NS4\u65E5\u5FD7\u5F52\u96C6\u662F\u5426\u542F\u52A8
ns4.app.log.enabled=${ns4.app.log.enabled}
#=============== NS4 APP config end =================

#=============== Elasticsearch begin ================
elastic.cluster.name=elasticsearch
elastic.esindices=myes
elastic.estype=user
elastic.host=127.0.0.1
elastic.port=9200
#=============== Elasticsearch end ==================