env=dev

#=============== Wechat config begin ===============
chatbot.url=http://127.0.0.1:8088/chat
#\u5FAE\u4FE1\u76F8\u5173\u4FE1\u606F\u914D\u7F6E
chatbot.WxGroup=test
chatbot.msg=WATCHDOG
chatbot.user=outman
chatbot.remark=WATCHDOG
#\u5FAE\u4FE1\u6D88\u606F\u8F6E\u8BE2\u53D1\u9001\u65F6\u95F4\u9891\u7387\u5355\u4F4D\u5206
chatbot.loop.time=5
#=============== Wechat config end ==================

#=============== Email config begin =================
mail.host=
mail.port=25
mail.ssl.enable=
mail.sender.name=
mail.sender.pwd=
mail.receiver=
#=============== Email config end ===================

#=============== NS4 APP config begin ===============
#NS4\u5E94\u7528jvm\u914D\u7F6E
ns4.app.jvm.opts=-Dconfigfile=ns4.xml  -Dfile.encoding=utf-8  -Duser.timezone=GMT+8 -server -Xms1024m -Xmx1024m  -XX:MaxPermSize=128m  -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=5 -XX:+PrintGC -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -XX:+PrintGCApplicationStoppedTime -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCDateStamps -Xloggc:log/controllerGC.log
#NS4\u5E94\u7528\u670D\u52A1\u5165\u53E3 [NSDispatcher, NSTransporter]
ns4.app.server.main=NSTransporter
#NS4\u5E94\u7528\u670D\u52A1\u540D\u79F0 \u9ED8\u8BA4:default-app
ns4.app.server.name=idgen_app
#NS4\u5E94\u7528\u6269\u5C55\u63D2\u4EF6\u7C7B(plugin)\u591A\u4E2A\u4F7F\u7528\u5206\u53F7\u5206\u9694[pkg.pkg.class1;pkg.pkg.class2]
ns4.app.plugin.class=com.creditease.ns4.gear.watchdog.plugin.BusinessPlugin;com.creditease.ns4.gear.watchdog.plugin.ServicePlugin
#=============== NS4 APP config end =================

#=============== NS4 LogCollect config begin ========
#NS4\u65E5\u5FD7\u5F52\u96C6\u662F\u5426\u542F\u52A8
ns4.app.log.enabled=false
#NS4\u65E5\u5FD7\u91C7\u96C6\u76EE\u5F55\u914D\u7F6E
ns4.app.log.dir=/Users/creditease/blockchain_workspace_ns4/ns4_gear/log
#\u91C7\u96C6\u6570\u636E\u4E34\u65F6\u7F13\u5B58\u76EE\u5F55
ns4.app.log.collect.temp.store=/Users/creditease/blockchain_workspace_ns4/ns4_gear/watchdog/collect
#\u91C7\u96C6\u6570\u636E\u63A8\u5411\u5730\u5740\u914D\u7F6E
ns4.app.log.push.es.hosts=127.0.0.1:9200
#\u91C7\u96C6\u6570\u636E\u63A8\u5411es\u7684\u7D22\u5F15\u914D\u7F6E
ns4.app.log.push.es.index=sms
#=============== NS4 LogCollect config end   ========
